<!DOCTYPE html>

<html lang="en">

<head>
    <title>web demo landing page</title>

    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">


    <!-- style is how you add internal css rules to your html -->
    <style>
        html {
            background-image: radial-gradient(circle at 2.02% 80.05%, #6BA5AA, transparent 100%), radial-gradient(circle at 97.98% 95%, #244E91, transparent 100%), radial-gradient(circle at 50% 50%, #FFFFFF, #000000 100%);
            background-attachment: fixed;
            background-size: cover;
            color: #eee;
            line-height: 1.4rem;
            font-size: 16px;
        }

        body {
            width: 60vw;
            max-width: 800px;
            margin: auto;
            margin-top: 2rem;
            padding: 3rem;
            border-radius: 2rem;
            background-color: #ffffff11;
        }

        li {
            margin-top: 1.4rem;
        }

        a {
            color: #000000;
            padding: .5rem;
            background: none;
            border-radius: 5px;
            transition: background .3s, color .3s;
        }

        a:hover {
            color: #fff;
            background: #95AABC;

            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- headline text -->
    <header>
        <h1> <u>McKenna's Website</u></h1> 
    
        



    </header>

    <main>
        <!-- introduction text -->
        <p>
            Basically where I collect everything that I have struggled to code throughout this wild Corona virus pandemic:)
        </p>

        <!-- bullet list with items that include a link to a new page -->
        <ul>
            <li>
                <strong><a href="text.html"
                        target="_blank">Text Page</a></strong> - a
                demo of the basic text elements you use in html.
            </li>
            <li>
                <strong><a href="images.html"
                        target="_blank">Images Page</a></strong> - 
                a demo of loading images and styling them using css
            </li>
            <li>
                <strong><a href="boxes.html"
                        target="_blank">Boxes Page</a></strong> -
                a demo of creating boxes in html and styling them using css
            </li>
            <li>
                <strong><a href="SeahorsePage.html"
                        target="_blank">Seahorse Page</a></strong> - a
                demo of my Seahorse page!
            </li>
            <li>
                <strong><a href="Transform.html"
                        target="_blank">Transform Page</a></strong> - a
                demo of the basic transform elements you use in html.
            </li>
            <li>
                <strong><a href="Tables.html"
                        target="_blank">Tables Page</a></strong> - a
                demo of the basic table elements you use in html.
            </li>
        
            
        </ul>
    </main>
</body>

</html>