<!DOCTYPE html>

<html lang="en">

<head>
    <div></div>
    <div></div>


<h1>hello!!</h>

<h2>Hey peeps.</h2>

</head>
    

<style>
h1 {
	margin: 100px;
	width: 100px;
	height: 100px;
	background-color: red;
	animation-name: example;
	animation-duration: 0.5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease;
	display: flex;
	
}

@keyframes example {
	0% {
		background-color: red;
		transform: scale(1);
		border-radius: 0;
	}
	100% {
		background-color: orange;
		transform: scale(2);
		border-radius: 50%;

    
	}

    h2 {
	margin: 100px;
	width: 100px;
	height: 100px;
	background-color: red;
	animation-name: example;
	animation-duration: 0.5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease;
	display: flex;
	
}




}

</style>
